<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404 </title>
    <style>
        body{
            background-color: #1c1e26;
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 25px;
        }
        .header404{
            color: white;
            font-size: 75px;
            font-family: "Space Grotesk", sans-serif;
            font-weight: bold;
        }
        .content404{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        
        <h4 class="header404">ERROR 404</h4>
        <div class="content-404" style="color: white; font-family: Roboto, sans-serif;">
            Aradığınız Sayfayı Bulamadık.
        </div>
        <p>
            <a href="/" style="text-decoration: none;color: white; font-family: Roboto, sans-serif;">İsterseniz <u>Buraya Tıklayarak</u> Ana Sayfamıza Geri Dönebilirsiniz! </a>
        </p>
    </main>
    
</body>
</html>
