<!DOCTYPE html>
<html>
	<title>Deneme</title>
<head>
</head>
<style> 
h2{
    color: white;
    font-size: 50px;
    font-family: "Space Grotesk", sans-serif;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
}

p{
    color: white;
    font-size: 50px;
    font-family: "Space Grotesk", sans-serif;
    font-weight: bold;
    position: absolute;
    top: 57%;
    left: 25%;
  }


a{
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  font-family: "Space Grotesk", sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  margin: 32px 0;
  animation: fade-down 2000ms forwards cubic-bezier(0.43, 0.53, 0.5, 1.02);
  transform: translateY(-100px);
  opacity: 0;
  display: flex;
}

</style>
<body style="background-color: #1c1e26;">
	<h2> sa </h2>
	<p> Bu site SubDomain deneme sitesidir</p>
    <a href="https://www.ardacoskun.dev">Geri siteye dönebilirsiniz</a>
</body>
</html>
